<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>Horizont Invoice Template</title>

    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    

    <style>
        .invoice-box {

        }

        .invoice-box table {
            width: 100%;
            line-height: inherit;
            text-align: left;
        }

        .invoice-box table td {
            padding: 5px;
            vertical-align: top;
        }

        .invoice-box table tr td:nth-child(2) {
            text-align: right;
        }

        .invoice-box table tr.top table td {
            padding-bottom: 20px;
        }

        .invoice-box table tr.top table td.title {
            font-size: 45px;
            line-height: 45px;
            color: #333;
        }

        .invoice-box table tr.information table td {
            padding-bottom: 40px;
        }

        .invoice-box table tr.heading td {
            background: #eee;
            border-bottom: 1px solid #ddd;
            font-weight: bold;
        }

        .invoice-box table tr.details td {
            padding-bottom: 20px;
        }

        .invoice-box table tr.item td {
            border-bottom: 1px solid #eee;
        }

        .invoice-box table tr.item.last td {
            border-bottom: none;
        }

        .invoice-box table tr.total td:nth-child(2) {
            border-top: 2px solid #eee;
            font-weight: bold;
        }

        @media only screen and (max-width: 600px) {
            .invoice-box table tr.top table td {
                width: 100%;
                display: block;
                text-align: center;
            }

            .invoice-box table tr.information table td {
                width: 100%;
                display: block;
                text-align: center;
            }
        }

        /** RTL **/

        .rtl {
            direction: rtl;
            font-family: Tahoma, 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
        }

        .rtl table {
            text-align: right;
        }

        .rtl table tr td:nth-child(2) {
            text-align: left;
        }
    </style>
</head>

<body>
    <div class="invoice-box">
        <table cellpadding="0" cellspacing="0">
            <tr class="top">
                <td colspan="2">
                    <table>
                        <tr>
                            <td class="title" style="padding:0; vertical-align: text-top">
                                Horizont
                            </td>

                            <td>
                                Invoice #: 123
                                <br> Created: January 1, 2015
                                <br> Due: February 1, 2015
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>

            <tr class="information">
                <td colspan="2">
                    <table>
                        <tr>
                            <td>
                                Horizont, Inc.
                                <br> 12345 Sunny Road
                                <br> Sunnyville, BKK 12345
                            </td>

                            <td>
                                Acme Corp.
                                <br> John Doe
                                <br> john@example.com
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>

            <tr class="heading">
                <td>
                    Payment Method
                </td>

                <td>
                    Information
                </td>
            </tr>

            <tr class="details">
                <td>
                    Bank Transfer
                </td>

                <td>
                    KBANK: 077-2-42531-5
                </td>
            </tr>

        </table>


        <table class="table table-striped" style="width:100%" id="invoice_item">
            <colgroup>
                <col width="5%">
                <col width="55%">
                <col width="10%">
                <col width="10%">
                <col width="10%">
                <col width="10%">
            </colgroup>
            <thead>
                <tr class="heading">
                    <td>No</td>
                    <td>Description</td>
                    <td>Unit</td>
                    <td>Price</td>
                    <td>Qty.</td>
                    <td>Total</td>
                </tr>
            </thead>
            <tbody>

            </tbody>
            <tfoot>
                
            </tfoot>
        </table>

    </div>
</body>


<script  src="http://localhost:2001/pdf_template/inv_template.js">
</script>




</html>