<!DOCTYPE html>
    <header>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
        <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
        <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
        <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
        <link rel="stylesheet" href="/resources/demos/style.css">
        <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
        <script type="text/javascript" src="/js/makeid.js"></script>
        <style type="text/css">
            .fullbody {
                width: 100%;
                height: 100%;
            }
            .mdl-layout__drawer {
                border: none;
                width: 250px;
            }
            .user-area {
                height: 150px;
                background-image: url("img/user_bg.jpg");
                background-repeat: no-repeat;
                background-size: cover;
            }
            .user-avatar {
                position: 'absolute';
                width: 60px;
                height: 60px;
                margin-top: 16px;
                margin-left: 16px;
            }
            .user-text {
                margin-top: 16px;
                margin-left: 16px;
                font-size: 16px;
                text-shadow: 2px 2px 4px #000000;
                color: white;
            }
            .menu {
                margin-top: 8px;
            }
            .menu-btn {
                width: 100%;
                height: 48px;
                text-align: left;
            }
            .menu-btn-icon {
                display: flex;
                align-items: center;
                height: 48px;
            }
            .menu-btn-text {
                margin-left: 24px;
            }
            .divider {
                height: 1px;
                width: 100%;
                margin-top: 8px;
                margin-bottom: 8px;
                background-color: #E0E0E0;
            }
            .custom-color-ripple .mdl-ripple {
                background: #9E9E9E;
            }
            .page-content {
                width: calc(100% - 48px);
                padding: 24px;
            }
            .full-width {
                width: 100%;
            }
            .small-textfield {
                padding: 0;
                width: 100px;
            }
            .small-textfield > .mdl-textfield__label::after {
                bottom: 0;
            }
            .modal {
                display: -webkit-box;
                display: -webkit-flex;
                display: -ms-flexbox;
                display: flex;
                -webkit-box-orient: vertical;
                -webkit-box-direction: normal;
                -webkit-flex-direction: column;
                -ms-flex-direction: column;
                flex-direction: column;
                -webkit-flex-wrap: nowrap;
                -ms-flex-wrap: nowrap;
                flex-wrap: nowrap;
                left: 20%;
                width: 60%;
                height: 60%;
                position: absolute;
                box-shadow: 0 2px 2px 0 rgba(0,0,0,.14),0 3px 1px -2px rgba(0,0,0,.2),0 1px 5px 0 rgba(0,0,0,.12);
                box-sizing: border-box;
                border-right: 1px solid #e0e0e0;
                background: #fafafa;
                -webkit-transform: translateY(-102%);
                -ms-transform: translateY(-102%);
                transform: translateY(-102%);
                -webkit-transform-style: preserve-3d;
                transform-style: preserve-3d;
                will-change: transform;
                -webkit-transition-duration: .2s;
                transition-duration: .2s;
                -webkit-transition-timing-function: cubic-bezier(.4,0,.2,1);
                transition-timing-function: cubic-bezier(.4,0,.2,1);
                -webkit-transition-property: -webkit-transform;
                transition-property: transform;
                color: #424242;
                overflow: visible;
                overflow-y: auto;
                z-index: 5;
            }
            .modal-obfuscator {
                background-color: transparent;
                position: absolute;
                top: 0;
                left: 0;
                height: 100%;
                width: 100%;
                z-index: 4;
                visibility: hidden;
                -webkit-transition-property: background-color;
                transition-property: background-color;
                -webkit-transition-duration: .2s;
                transition-duration: .2s;
                -webkit-transition-timing-function: cubic-bezier(.4,0,.2,1);
                transition-timing-function: cubic-bezier(.4,0,.2,1);
            }
            .ob-active {
                background-color: rgba(0,0,0,.5);
                visibility: visible;
            }
            .modal-active {
                -webkit-transform: translateY(30%);
                -ms-transform: translateY(30%);
                transform: translateY(30%);  
            }
            .modal-container {
                width: calc(100% - 32px);
                height: 100%;
                padding: 16px;
            }
            .modal-title {
                margin: 16px 0 16px;
                font-size: 1.5em;
            }
            .modal-content {
                margin-top: 16px;
            }
            .modal-action {
                position: absolute;
                right: 16px;
                bottom: 16px;
            }
            .modal-btn-hide {
                display: none;
            }
            #preorder th {
                background-color: #1e88e5;
            }
            #preorder tr:nth-child(even){
                background-color: #e1f5fe;
            }
            #preorder tfoot > tr {
                background-color: #1e88e5;
                color: white;
            }
            #preorder tbody > tr:hover {
                background-color: #84ffff;
            }
            #preorder.mdl-data-table th {
                color: white;
            }
            #grandtotal {
                font-weight: bold;
            }
            .bottom-right {
                width: 100%;
                margin-top: 24px;
                text-align: right;
            }
            .mdl-button.icon48 {
                width: 48px;
                height: 48px;
            }
            .material-icons.icon48 {
                font-size: 48px;
                width: 48px;
                height: 48px;
                -webkit-transform: translate(-24px,-12px);
                transform: translate(-24px,-12px);
            }
            a.mdl-navigation__link {
                cursor: pointer;
            }
            .thumbnail {
                height: 100px;
            }
        </style>
    </header>
    <body class="fullbody">
        <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
            <header class="mdl-layout__header">
                <div class="mdl-layout__header-row">
                    <span class="mdl-layout-title">Horizont</span>
                    <div class="mdl-layout-spacer"></div>
                    <nav class="mdl-navigation">
                        <a class="mdl-navigation__link" onclick="logout()">ออกจากระบบ</a>
                    </nav>
                </div>
            </header>
            <div class="mdl-layout__drawer">
                <div class="user-area">
                    <img src="img/avatar.png" alt="user-avatar" class="user-avatar">
                    <div class="user-text">
                        <b id="user-name">Somchai Nimidee</b>
                        <br /><span id="user-email">somchai.ni@gmail.com</span>
                    </div>
                </div>
                <div class="menu">
                    <button class="mdl-button mdl-js-button mdl-js-ripple-effect custom-color-ripple menu-btn" onclick="location.href='customer.html'">
                        <div class="menu-btn-icon">
                            <i class="material-icons menu-btn-icon">home</i>
                            <span class="menu-btn-text">หน้าหลัก</span>
                        </div>
                    </button>
                    <button class="mdl-button mdl-js-button mdl-js-ripple-effect custom-color-ripple menu-btn" onclick="logout()">
                        <div class="menu-btn-icon">
                            <i class="material-icons menu-btn-icon">exit_to_app</i>
                            <span class="menu-btn-text">ออกจากระบบ</span>
                        </div>
                    </button>
                </div>
            </div>
            <div class="modal">
                <div class="modal-container">
                    <div class="modal-title" id="modal-title"></div>
                    <div class="divider"></div>
                    <div class="modal-content" id="modal-content"></div>
                    <div class="modal-action">
                        <button class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent" id="modal-action">
                            ตกลง
                        </button>
                        <button class="mdl-button mdl-js-button mdl-js-ripple-effect" style="margin-left: 8px;" onclick="closeModal()" id="modal-close">
                            ปิด
                        </button>
                    </div>
                </div>
            </div>
            <div class="modal-obfuscator"></div>
            <main class="mdl-layout__content">
                <div class="page-content">
                    <h3>
                        <button class="mdl-button mdl-js-button mdl-button--icon mdl-button--colored icon48" onclick="location.href='customer.html'">
                            <i class="material-icons icon48">navigate_before</i>
                        </button>
                        รายการใหม่
                    </h3>
                    <form id="order" onsubmit="order();return false;">
                        <b style="margin-right: 8px;">วันส่ง:</b> 
                        <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                            <input class="mdl-textfield__input" type="text" id="datepicker" readonly="readonly">
                            <label class="mdl-textfield__label" for="datepicker">Delivery Date</label>
                        </div>
                        <table class="mdl-data-table mdl-js-data-table mdl-shadow--2dp full-width" id="preorder">
                            <thead>
                                <tr>
                                    <th class="mdl-data-table__cell--non-numeric">เลขที่</th>
                                    <th class="mdl-data-table__cell--non-numeric">ภาพตัวอย่าง</th>
                                    <th class="mdl-data-table__cell--non-numeric">รายการ</th>
                                    <th>หน่วยละ</th>
                                    <th class="mdl-data-table__cell--non-numeric">หน่วย</th>
                                    <th>จำนวน</th>
                                    <th>ราคา</th>
                                </tr>
                            </thead>
                            <tbody>
                            </tbody>
                            <tfoot>
                                <tr>
                                    <td colspan="6"><b>ราคาสุทธิ:</b></td>
                                    <td id='grandtotal'>0</td>
                                </tr>
                            </tfoot>
                        </table>
                        <div class="bottom-right">
                            <button class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent">
                                ตกลง
                            </button>
                        </div>
                    </form>
                </div>
            </main>
        </div>
        
        
        <script>
            $(function() {
                var datepick = $("#datepicker");
                datepick.datepicker({ minDate: 0, maxDate: "+1Y"});
                datepick.datepicker("option", "dateFormat", "yy-mm-dd");
                datepick.on("change", () => {
                    var datepick_div = $("#datepicker").parent();
                    if(!datepick_div.hasClass("is-dirty")){
                        datepick_div.addClass("is-dirty");
                    }
                });
            });

            $("#datepicker").val("");

            function refreshMDL() {
                componentHandler.upgradeDom();
            }
            
            $(".modal-obfuscator").click(function() {
                closeModal();
            });

            function closeModal() {
                $(".modal").removeClass("modal-active");
                $(".modal-obfuscator").removeClass("ob-active");
            }

            function openModal(title, isText, content, action, action_func, isClosable) {
                var modal_title = $("#modal-title");
                var modal_content = $("#modal-content");
                var modal_action = $("#modal-action");
                var modal_close = $("#modal-close");

                modal_title.empty();
                modal_content.empty();
                modal_action.empty();
                modal_action.off("click");

                modal_title.text(title);
                if (isText) {
                    modal_content.html(content);
                } else {
                    modal_content.append(content);
                }
                
                modal_action.text(action);
                modal_action.click(action_func);

                if (isClosable) {
                    modal_close.removeClass("modal-btn-hide");
                } else {
                    modal_close.addClass("modal-btn-hide");
                }

                $(".modal").addClass("modal-active");
                $(".modal-obfuscator").addClass("ob-active");

                refreshMDL();
            }

            $.get("http://139.99.106.240:2002/products/list").done((data) => {
                if(data.success){
                    var itemdata = data.data;
                    itemdata.sort((a,b) => (a.No > b.No) ? 1 : ((b.No > a.No) ? -1 : 0)).map(item => addPreorder(item))
                    refreshMDL();
                }else{
                    openModal("Error", true, "Cannot get product list, Please contact admin", "OK", closeModal, false);
                }
            });

            var globid = 1;
            var savedata = {
                total: 0
            }

            function calgrand() {
                savedata.arrayitem = []
                var sum = 0;
                for (var i = 1; i < globid; i++) {
                    if($("#x" + i).html() == 0) continue;
                    sum += parseInt($("#x" + i).html())
                    savedata.arrayitem.push(
                        {
                            "item": $("#q" + i).html(),
                            "unit": $("#w" + i).html(),
                            "unitprice": $("#y" + i).html(),
                            "qty": $("#z" + i).val(),
                            "price": $("#x" + i).html(),
                            "image": $("#e" + i).attr("src")
                        }
                    )
                }
                $("#grandtotal").html(sum)
                savedata.total = sum;
            }

            function setvalue(id) {
                price = $("#y" + id).html() * $("#z" + id).val();
                $("#x" + id).html(price)
                calgrand();
            }

            function addPreorder(data) {
                var row = $("<tr />", {
                });
                var col1 = $("<td />", {
                    text: data.vendor,
                    class: "mdl-data-table__cell--non-numeric"
                });

                var col2 = $("<td />", {class: "mdl-data-table__cell--non-numeric"}).append("<img id='e"+globid+"' src='"+data.image+"' class='thumbnail' />")

                var col3 = $("<td />", {
                    id: 'q' + globid,
                    text: data.Description,
                    class: "mdl-data-table__cell--non-numeric"
                });
                var col4 = $("<td />", {
                    text: data.Price,
                    id: 'y' + globid
                });
                var col5 = $("<td />", {
                    id: 'w' + globid,
                    text: data.Unit,
                    class: "mdl-data-table__cell--non-numeric"
                });

                var _id = globid;
                var col6 = $("<td />")
                    .append($("<div />", {class: "mdl-textfield mdl-js-textfield small-textfield"})
                        .append($("<input />", {class: "mdl-textfield__input", value: "", type: "text", id: "z"+_id, pattern: "-?[0-9]*(\.[0-9]+)?"}).keyup(() => setvalue(_id)))
                        .append($("<label />", {class: "mdl-textfield__label", for: "z", text: ""}))
                        .append($("<span />", {class: "mdl-textfield__error", text: "Input is not a number!"}))
                    )

                var col7 = $("<td />", {
                    text: "0",
                    id: 'x' + globid
                });

                globid++;

                row.append(col1).append(col2).append(col3).append(col4).append(col5).append(col6).append(col7)
                $("#preorder").find('tbody').append(row);
            }

            function order(){
                if(savedata.total == 0){
                    openModal('Error: No item have been ordered', true, 'Please add some items before click RAISE button.', "OK", closeModal, false);
                    return;
                }
                var date = $("#datepicker").val()
                if(!date){
                    openModal('Error: No delivery date has been selected', true, 'Please select your delivery date before click RAISE button.', "OK", closeModal, false);
                    return;
                }
                var now = new Date().toISOString().split("T")[0]
                if(date < now) {
                    openModal('Error: Wrong delivery date', true, "Please don't insert delivery date which already passed.", "OK", closeModal, false);
                    return;
                }
                savedata._id = makeId();
                savedata.datetime = Date.now();
                savedata.delivery = date;
                savedata.status = "RAISED";
                
                savedata.customer = saleinfo.name;
                $.post("http://139.99.106.240:2002/orders/create", savedata)
                .then(
                    () => {
                        openModal('Success', true, 'ข้อมูลถูกบันทึกแล้ว', "OK", () => window.location="customer_confirm.html?id="+savedata._id , false);
                    }
                )
            }

            var saleinfo = JSON.parse(localStorage.getItem("login"))
            function logout(){
                $.ajax({
                    method: "POST",
                    url: "http://139.99.106.240:2002/users/logout",
                    data: {"username": saleinfo.username, "password": saleinfo.password}
                })
                .done((data) => {
                    location.href='index.html';
                })
                .fail((data) => {
                    var responsedata = data.responseJSON;
                    openModal("Error", true, "Status: " + responsedata.success + "<br>" + "Message: " + responsedata.data, "OK", closeModal, false);
                });
            }

            updateDrawerUser()
            function updateDrawerUser() {
                $("#user-name").text(saleinfo.name ? saleinfo.name : "" + " " + saleinfo.surname ? saleinfo.surname : "")
                $("#user-email").text(saleinfo.email ? saleinfo.email : "")
            }
        </script>
    </body>
</html>
