<!DOCTYPE html>
    <header>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
        <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
        <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
        <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
        <style>
            .fullbody {
                width: 100%;
                height: 100%;
            }
            .mdl-layout__drawer {
                border: none;
                width: 250px;
            }
            .user-area {
                height: 150px;
                background-image: url("img/user_bg.jpg");
                background-repeat: no-repeat;
                background-size: cover;
            }
            .user-avatar {
                position: 'absolute';
                width: 60px;
                height: 60px;
                margin-top: 16px;
                margin-left: 16px;
            }
            .user-text {
                margin-top: 16px;
                margin-left: 16px;
                font-size: 16px;
                text-shadow: 2px 2px 4px #000000;
                color: white;
            }
            .menu {
                margin-top: 8px;
            }
            .menu-btn {
                width: 100%;
                height: 48px;
                text-align: left;
            }
            .menu-btn-icon {
                display: flex;
                align-items: center;
                height: 48px;
            }
            .menu-btn-text {
                margin-left: 24px;
            }
            .divider {
                height: 1px;
                width: 100%;
                margin-top: 8px;
                margin-bottom: 8px;
                background-color: #E0E0E0;
            }
            .custom-color-ripple .mdl-ripple {
                background: #9E9E9E;
            }
            .page-content {
                width: calc(100% - 48px);
                padding: 24px;
            }
            .full-width {
                width: 100%;
            }
            .modal {
                display: -webkit-box;
                display: -webkit-flex;
                display: -ms-flexbox;
                display: flex;
                -webkit-box-orient: vertical;
                -webkit-box-direction: normal;
                -webkit-flex-direction: column;
                -ms-flex-direction: column;
                flex-direction: column;
                -webkit-flex-wrap: nowrap;
                -ms-flex-wrap: nowrap;
                flex-wrap: nowrap;
                left: 20%;
                width: 60%;
                height: 60%;
                position: absolute;
                box-shadow: 0 2px 2px 0 rgba(0,0,0,.14),0 3px 1px -2px rgba(0,0,0,.2),0 1px 5px 0 rgba(0,0,0,.12);
                box-sizing: border-box;
                border-right: 1px solid #e0e0e0;
                background: #fafafa;
                -webkit-transform: translateY(-102%);
                -ms-transform: translateY(-102%);
                transform: translateY(-102%);
                -webkit-transform-style: preserve-3d;
                transform-style: preserve-3d;
                will-change: transform;
                -webkit-transition-duration: .2s;
                transition-duration: .2s;
                -webkit-transition-timing-function: cubic-bezier(.4,0,.2,1);
                transition-timing-function: cubic-bezier(.4,0,.2,1);
                -webkit-transition-property: -webkit-transform;
                transition-property: transform;
                color: #424242;
                overflow: visible;
                overflow-y: auto;
                z-index: 5;
            }
            .modal-obfuscator {
                background-color: transparent;
                position: absolute;
                top: 0;
                left: 0;
                height: 100%;
                width: 100%;
                z-index: 4;
                visibility: hidden;
                -webkit-transition-property: background-color;
                transition-property: background-color;
                -webkit-transition-duration: .2s;
                transition-duration: .2s;
                -webkit-transition-timing-function: cubic-bezier(.4,0,.2,1);
                transition-timing-function: cubic-bezier(.4,0,.2,1);
            }
            .ob-active {
                background-color: rgba(0,0,0,.5);
                visibility: visible;
            }
            .modal-active {
                -webkit-transform: translateY(30%);
                -ms-transform: translateY(30%);
                transform: translateY(30%);  
            }
            .modal-container {
                width: calc(100% - 32px);
                height: 100%;
                padding: 16px;
            }
            .modal-title {
                margin: 16px 0 16px;
                font-size: 1.5em;
            }
            .modal-content {
                margin-top: 16px;
            }
            .modal-action {
                position: absolute;
                right: 16px;
                bottom: 16px;
            }
            .modal-btn-hide {
                display: none;
            }
            .radio {
                height: 100px;
                padding-right: 16px;
            }
            .small-textfield {
                padding: 0;
                width: 100px;
            }
            .small-textfield > .mdl-textfield__label::after {
                bottom: 0;
            }
            fieldset[disabled] .mdl-textfield .mdl-textfield__input, .mdl-textfield.is-disabled .mdl-textfield__input{
                border-bottom-color: rgba(0, 0, 0, 0);
                color: black;
            }
            #preorder th {
                background-color: #1e88e5;
            }
            #preorder tr:nth-child(even){
                background-color: #e1f5fe;
            }
            #preorder tfoot > tr {
                background-color: #1e88e5;
                color: white;
            }
            #preorder tbody > tr:hover {
                background-color: #84ffff;
            }
            #preorder.mdl-data-table th {
                color: white;
            }
            #grandtotal {
                font-weight: bold;
            }
            #preorder-delivery th {
                background-color: #1e88e5;
            }
            #preorder-delivery tr:nth-child(even){
                background-color: #e1f5fe;
            }
            #preorder-delivery tfoot > tr {
                background-color: #1e88e5;
                color: white;
            }
            #preorder-delivery tbody > tr:hover {
                background-color: #84ffff;
            }
            #preorder-delivery.mdl-data-table th {
                color: white;
            }
            #grandtotal-delivery {
                font-weight: bold;
            }
            .bottom-right {
                width: 100%;
                margin-top: 24px;
                text-align: right;
            }
            .float-bottom-right {
                position: fixed;
                right: 24px;
                bottom: 16px;
                z-index: 3;
            }
            .mdl-button.icon48 {
                width: 48px;
                height: 48px;
            }
            .material-icons.icon48 {
                font-size: 48px;
                width: 48px;
                height: 48px;
                -webkit-transform: translate(-24px,-12px);
                transform: translate(-24px,-12px);
            }
            .align-right {
                text-align: right;
                margin-bottom: 8px;
            }
            .table-checkbox {
                padding-left: 24px;
                opacity: 1;
                transform: scale(1);
                transition: transform 0.2s linear, opacity 0.2s linear, padding-left 0.2s linear;
            }
            .table-checkbox.hide {
                padding-left: 0;
                opacity: 0;
                transform: scale(0);
                transition: transform 0.2s linear, opacity 0.2s linear, padding-left 0.2s linear;
            }
            .btn-action {
                opacity: 1;
                transform: scale(1);
                transition: transform 0.2s linear, opacity 0.2s linear
            }
            .btn-action.hide {
                opacity: 0;
                transform: scale(0);
                transition: transform 0.2s linear, opacity 0.2s linear
            }
            a.mdl-navigation__link {
                cursor: pointer;
            }
            .thumbnail {
                height: 100px;
            }
        </style>
    </header>
    <body class="fullbody">
        <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
            <header class="mdl-layout__header">
                <div class="mdl-layout__header-row">
                    <span class="mdl-layout-title">Horizont</span>
                    <div class="mdl-layout-spacer"></div>
                    <nav class="mdl-navigation">
                        <a class="mdl-navigation__link" onclick="logout()">ออกจากระบบ</a>
                    </nav>
                </div>
            </header>
            <div class="mdl-layout__drawer">
                <div class="user-area">
                    <img src="img/avatar.png" alt="user-avatar" class="user-avatar">
                    <div class="user-text">
                        <b id="user-name">Somchai Nimidee</b>
                        <br /><span id="user-email">somchai.ni@gmail.com</span>
                    </div>
                </div>
                <div class="menu">
                    <button class="mdl-button mdl-js-button mdl-js-ripple-effect custom-color-ripple menu-btn" onclick="location.href='customer.html'">
                        <div class="menu-btn-icon">
                            <i class="material-icons menu-btn-icon">home</i>
                            <span class="menu-btn-text">หน้าหลัก</span>
                        </div>
                    </button>
                    <button class="mdl-button mdl-js-button mdl-js-ripple-effect custom-color-ripple menu-btn" onclick="logout()">
                        <div class="menu-btn-icon">
                            <i class="material-icons menu-btn-icon">exit_to_app</i>
                            <span class="menu-btn-text">ออกจากระบบ</span>
                        </div>
                    </button>
                </div>
            </div>
            <div class="modal">
                <div class="modal-container">
                    <div class="modal-title" id="modal-title"></div>
                    <div class="divider"></div>
                    <div class="modal-content" id="modal-content"></div>
                    <div class="modal-action">
                        <button class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent" id="modal-action">
                            ตกลง
                        </button>
                        <button class="mdl-button mdl-js-button mdl-js-ripple-effect" style="margin-left: 8px;" onclick="closeModal()" id="modal-close">
                            ปิด
                        </button>
                    </div>
                </div>
            </div>
            <div class="modal-obfuscator"></div>
            <main class="mdl-layout__content">
                <div class="page-content">
                    <h3>
                        <button class="mdl-button mdl-js-button mdl-button--icon mdl-button--colored icon48" onclick="location.href='customer.html'">
                            <i class="material-icons icon48">navigate_before</i>
                        </button>
                        รายการเลขที่: 
                        <span id="headdata"></span>
                    </h3>
                    <div id="confirm-order-div">
                        <h4 id="paymentheader"> กรุณาเลือกวิธีการชำระเงิน</h4>
                        <div id="paymentlist"></div>
                        <div class="float-bottom-right btn-action hide" id="float-del">
                            <button class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent" style="margin-top: 24px;" onclick="deleteItem()">
                                ลบ
                            </button>
                        </div>
                        <div class="align-right" style="margin-top: 16px;">
                            <button class="mdl-button mdl-js-button mdl-button--icon" id="edit-btn" onclick="onEdit()">
                                <i class="material-icons">edit</i>
                            </button>
                            <button class="mdl-button mdl-js-button mdl-button--icon" id="del-btn" onclick="onDelete()">
                                <i class="material-icons">delete</i>
                            </button>
                        </div>
                        <table class="mdl-data-table mdl-js-data-table mdl-shadow--2dp full-width" id="preorder">
                            <col width="48">
                            <thead>
                                <tr>
                                    <th>
                                        <label class="mdl-checkbox mdl-js-checkbox mdl-js-ripple-effect table-checkbox hide" for="checkbox-all">
                                            <input type="checkbox" id="checkbox-all" class="mdl-checkbox__input" onclick="checkedAll()">
                                        </label>
                                    </th>
                                    <th class="mdl-data-table__cell--non-numeric">เลขที่</th>
                                    <th class="mdl-data-table__cell--non-numeric">ภาพตัวอย่าง</th>
                                    <th class="mdl-data-table__cell--non-numeric">รายการ</th>
                                    <th>หน่วยละ</th>
                                    <th class="mdl-data-table__cell--non-numeric">หน่วย</th>
                                    <th>จำนวน</th>
                                    <th>ราคา</th>
                                </tr>
                            </thead>
                            <tbody>
                            </tbody>
                            <tfoot>
                                <tr>
                                    <td colspan="7">ราคาสุทธิ:</td>
                                    <td id='grandtotal'></td>
                                </tr>
                            </tfoot>
                        </table>
                    </div>
                    <div id="confirm-delivery-div">
                        <div class="align-right" style="margin-top: 16px;">
                            <div class="mdl-spinner mdl-js-spinner" id="loader"></div>
                            <button class="mdl-button mdl-js-button mdl-button--icon" id="print-btn" onclick="onPrint()">
                                <i class="material-icons">print</i>
                            </button>
                        </div>
                        <table class="mdl-data-table mdl-js-data-table mdl-shadow--2dp full-width" id="preorder-delivery">
                            <col width="48">
                            <thead>
                                <tr>
                                    <th class="mdl-data-table__cell--non-numeric">เลขที่</th>
                                    <th class="mdl-data-table__cell--non-numeric">ภาพตัวอย่าง</th>
                                    <th class="mdl-data-table__cell--non-numeric">รายการ</th>
                                    <th>หน่วยละ</th>
                                    <th class="mdl-data-table__cell--non-numeric">หน่วย</th>
                                    <th>จำนวน</th>
                                    <th>จำนวนที่ส่งแล้ว</th>
                                    <th>ราคา</th>
                                </tr>
                            </thead>
                            <tbody>
                            </tbody>
                            <tfoot>
                                <tr>
                                    <td colspan="7">ราคาสุทธิ:</td>
                                    <td id='grandtotal-delivery'>0</td>
                                </tr>
                            </tfoot>
                        </table>
                    </div>
                    <h5>วันส่ง: <span id="delivery"></span></h5>
                    <h5>สถานะ: <span id="status"></span></h5>
                    <div class="bottom-right btn-action" id="SO-conf-btn">
                        <button class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent" style="margin-top: 24px;" onclick="confirm()">
                            ยืนยันรายการสั่งซื้อ
                        </button>
                    </div>
                    <div class="bottom-right" id="delivery-conf-btn">
                        <button class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent" onclick="conf_de()">
                            ยืนยันการส่ง
                        </button>
                    </div>
                </div>
            </main>
        </div>

        <script>
            $(".modal-obfuscator").click(function() {
                closeModal();
            });

            function openModal(title, isText, content, action, action_func, isClosable) {
                var modal_title = $("#modal-title");
                var modal_content = $("#modal-content");
                var modal_action = $("#modal-action");
                var modal_close = $("#modal-close");

                modal_title.empty();
                modal_content.empty();
                modal_action.empty();
                modal_action.off("click");

                modal_title.text(title);
                if (isText) {
                    modal_content.html(content);
                } else {
                    modal_content.append(content);
                }
                
                modal_action.text(action);
                modal_action.click(action_func);

                if (isClosable) {
                    modal_close.removeClass("modal-btn-hide");
                } else {
                    modal_close.addClass("modal-btn-hide");
                }

                $(".modal").addClass("modal-active");
                $(".modal-obfuscator").addClass("ob-active");

                refreshMDL();
            }

            function closeModal() {
                $(".modal").removeClass("modal-active");
                $(".modal-obfuscator").removeClass("ob-active");
            }

            function refreshMDL() {
                componentHandler.upgradeDom();
            }

            $("#confirm-order-div").hide() 
            $("#print-btn").hide()
            $("#edit-btn").hide() 
            $("#del-btn").hide()
            $("#confirm-delivery-div").hide()
            $("#SO-conf-btn").hide()
            $("#delivery-conf-btn").hide()
            $("#loader").hide()
            $("#paymentlist").hide()
            $("#paymentheader").hide()

            function $_GET(sParam) {
                var strparams = window.location.search.replace("?", "").split("&");
                var params = {};
                strparams.map(p => {
                    temp = p.split("=");
                    params[temp[0]] = temp[temp.length - 1];
                });
                return params[sParam];
            }

            function conf_de() {
                var order = get_data;
                var img;
                switch(order.payment){
                    case "kbank": img = "kbank.jpg"; break;
                    case "scb": img = "scb.png"; break;
                    case "qr": img = "qr.png"; break;
                }
                
                content = $("<div />")
                    .append($("<img />", {src: "img/"+img, height: "100px"}))
                    .append($("<br />"))
                    .append($("<br />"))
                    .append($("<p />").html("<b>TOTAL: "+parseFloat($("#grandtotal-delivery").text()).toFixed(2)+" THB</b><br /> REF: "+order.payment_ref+" <br /> PIN CODE(5217):")
                        .append($("<div />", {class: "mdl-textfield mdl-js-textfield small-textfield", style: "margin-left: 8px"})
                            .append($("<input />", {class: "mdl-textfield__input", type: "text", id: "pin", pattern: "-?[0-9]*(\.[0-9]+)?"}))
                            .append($("<label />", {class: "mdl-textfield__label", for: "pin", text: "PIN Code"}))
                            .append($("<span />", {class: "mdl-textfield__error", text: "Input is not a number!"}))
                        )
                    )

                openModal("Delivery Confirm", false, content, "Confirm", () => conf_deliver(), true);
            }

            function conf_deliver() {
                if($("#pin").val() != "5217"){
                    openModal("Error", true, "Your PIN code is incorrect.", "OK", closeModal, false);
                    return;
                }
                order = get_data;
                order.status = "PAID";
                for (var i = 0; i < order.arrayitem.length; i++) {
                    order.arrayitem[i].delivered = $('#zz'+(i+1)).val();
                    order.arrayitem[i].price = $('#xx'+(i+1)).text();
                }
                order.total = $("#grandtotal-delivery").text();

                // Update SO
                $.ajax('http://139.99.106.240:2002/orders/edit/'+ order._id, {
                    data: JSON.stringify(order),
                    contentType: 'application/json',
                    type: 'PUT'
                }).done(
                    () => {
                        openModal("Success", true, "Delivery has been confirmed.", "OK", () => window.location = "customer.html", false)
                    }
                );

                // Update PO
                var orderArrayItems = order.arrayitem;
                $.ajax('http://139.99.106.240:2002/orders/po/list?so=' + order._id, {
                    method: "GET",
                    contentType: 'application/json'
                }).done(
                    data => {
                        var purchaseOrders = data.data;
                        purchaseOrders.map(porder => {
                            $.get("http://139.99.106.240:2002/orders/po/"+ porder._id + "/so/list").done(
                                data => {
                                    var porderChangeStatusFlag = data.data.filter(o => o.status !== "PAID").length > 0 ? false: true;
                                    var itemList = porder.items.map(item => {
                                        sameItem = orderArrayItems.filter(oitem => oitem.item == item.item)
                                        if (sameItem.length > 0) {
                                            var soQtyDelivered = parseInt(sameItem[0].delivered);
                                            if(item.delivered === undefined){
                                                item.delivered = 0;
                                            }
                                            item.delivered += soQtyDelivered;
                                            item.price = 0.95 * (parseFloat(item.delivered) * parseFloat(item.unitprice));
                                        }   
                                        return item;
                                    }).filter(x => x);
                                    if(porderChangeStatusFlag){
                                        porder.status = "DELIVERED";
                                    }
                                    porder.items = itemList;
                                    porder.total = porder.items.map(item => parseFloat(item.price)).reduce((prev, current) => prev + current);
                                    $.ajax('http://139.99.106.240:2002/orders/po/edit/' + porder._id, {
                                        method: "PUT",
                                        contentType: 'application/json',
                                        data: JSON.stringify(porder)
                                    });
                                }
                            );
                        });
                    }
                );
            }

            function confirm() {
                prices = $("#preorder").find(".price");
                var order = get_data;
                sum = 0

                for (var i = 0; i < prices.length; i++) {
                    x = parseInt(prices[i].textContent);
                    if (!x) x = 0
                    order.arrayitem[i].price = x;
                    order.arrayitem[i].qty = x / order.arrayitem[i].unitprice;
                    sum+=x;
                }
                
                order.total =sum
                order.status = "CONFIRMED";
                order.payment = $('input[name=bank]:checked').val();
                order.payment_ref = generateStringNumber(12);

                $.ajax('http://139.99.106.240:2002/orders/edit/' + order._id, {
                    data: JSON.stringify(order),
                    contentType: 'application/json',
                    method : 'PUT'
                }).done(
                    () => {
                        var payment = $('input[name=bank]:checked').val();
                        openModal("Success", true, "รายการสั่งซื้อถูกยืนยันแล้ว<br />Account: <b>"+payment.toUpperCase()+"</b>"+
                            "<br />Ref: "+order.payment_ref+
                            "<br />Amount: <b>"+order.total+"</b> THB"+
                            "<br />PIN Code : <b>5217</b> , กรุณาจดชุดตัวเลขนี้ไว้ สำหรับยืนยันการสั่งซื้อเวลารับสินค้า", "ตกลง", () => window.location = "customer.html", false)
                    }
                )
            }

            get_data = []
            globid = 1;
            function addPreorder(data) {
                var row = $("<tr />");

                var index = globid;
                var col0 = $("<td />")
                    .append($("<label />", {class: "mdl-checkbox mdl-js-checkbox mdl-js-ripple-effect table-checkbox hide", for: "checkbox-"+index, click: () => onSeleted(index)})
                    .append($("<input />", {type: "checkbox", class: "mdl-checkbox__input", id: "checkbox-"+index}))
                );

                var col1 = $("<td />", {
                    text: index,
                    class: "mdl-data-table__cell--non-numeric"
                });
                var col2 = $("<td />", {class: "mdl-data-table__cell--non-numeric"}).append("<img src='"+data.image+"' class='thumbnail' />")
                var col3 = $("<td />", {
                    id: 'q' + index,
                    text: data.item,
                    class: "mdl-data-table__cell--non-numeric"
                });
                var col4 = $("<td />", {
                    text: data.unitprice,
                    id: 'y' + index
                });
                var col5 = $("<td />", {
                    id: 'w' + index,
                    text: data.unit,
                    class: "mdl-data-table__cell--non-numeric"
                });
                var col6 = $("<td />")
                    .append($("<div />", {class: "mdl-textfield mdl-js-textfield small-textfield"})
                        .append($("<input />", {class: "mdl-textfield__input", type: "text", id: "z" + index, value: data.qty, pattern: "-?[0-9]*(\.[0-9]+)?", disabled: true}).keyup(() => setvalue(index, 'preorder')))
                        .append($("<label />", {class: "mdl-textfield__label", for: "z" + index, text: ""}))
                        .append($("<span />", {class: "mdl-textfield__error", text: "Input is not a number!"}))
                    );
                
                var col7 = $("<td />", {
                    id: 'x' + index,
                    text: data.price,
                    class: "price"
                });
                globid++;
                row.append(col0).append(col1).append(col2).append(col3).append(col4).append(col5).append(col6).append(col7)
                $("#preorder").find('tbody').append(row);
            }

            function addPreorderDelivery(data) {
                var row = $("<tr />");

                var index = globid;

                var col1 = $("<td />", {
                    text: index,
                    class: "mdl-data-table__cell--non-numeric"
                });
                var col2 = $("<td />", {class: "mdl-data-table__cell--non-numeric"}).append("<img src='"+data.image+"' class='thumbnail' />")
                var col3 = $("<td />", {
                    id: 'qq' + index,
                    text: data.item,
                    class: "mdl-data-table__cell--non-numeric"
                });
                var col4 = $("<td />", {
                    text: data.unitprice,
                    id: 'yy' + index
                });
                var col5 = $("<td />", {
                    id: 'ww' + index,
                    text: data.unit,
                    class: "mdl-data-table__cell--non-numeric"
                });
                var col6 = $("<td />", {
                    id: 'cc' + index,
                    text: data.qty
                });
                var col7 = $("<td />")
                    .append($("<div />", {class: "mdl-textfield mdl-js-textfield small-textfield"})
                        .append($("<input />", {class: "mdl-textfield__input", type: "text", id: "zz" + index, value: data.delivered === undefined ? data.qty: parseFloat(data.delivered), pattern: "-?[0-9]*(\.[0-9]+)?"}).keyup(() => setvalue(index, 'preorder-delivery')))
                        .append($("<label />", {class: "mdl-textfield__label", for: "z" + index, text: ""}))
                        .append($("<span />", {class: "mdl-textfield__error", text: "Input is not a number!"}))
                    );
                
                var col8 = $("<td />", {
                    id: 'xx' + index,
                    text: data.price,
                    class: "price"
                });
                globid++;
                row.append(col1).append(col2).append(col3).append(col4).append(col5).append(col6).append(col7).append(col8);
                $("#preorder-delivery").find('tbody').append(row);
            }

            $.get("http://139.99.106.240:2002/orders/" + $_GET('id')).done(
                (data) => {
                    var order = data.data;
                    $("#headdata").text(order.id)
                    $("#delivery").text(order.delivery)
                    $("#status").text(order.status)
                    if (order.status == "RAISED"){
                        $("#paymentheader").show()
                        $("#paymentlist").show()
                        order.arrayitem.map(addPreorder)
                        $("#grandtotal").text(order.total)
                        $("#confirm-order-div").show()
                        $("#edit-btn").show()
                        $("#SO-conf-btn").show()
                    }
                    else if (order.status == "SCHEDULED") {
                        order.arrayitem.map(addPreorderDelivery)
                        $("#grandtotal-delivery").text(order.total)
                        $("#confirm-delivery-div").show()
                        // $("#edit-btn").attr("disabled", false)
                        // $("#del-btn").attr("disabled", false)
                        $("#delivery-conf-btn").show()
                    }
                    else if (order.status == "CONFIRMED")  {
                        order.arrayitem.map(addPreorder)
                        $("#grandtotal").text(order.total)
                        $("#confirm-order-div").show()
                    }
                    else if (order.status == "PAID")  {
                        order.arrayitem.map(addPreorderDelivery)
                        $("#grandtotal-delivery").text(order.total)
                        $("#confirm-delivery-div").show()
                        $("#print-btn").show()
                        $("#loader").show()
                        toggleTextfield($("#preorder-delivery").find(".mdl-textfield__input"));
                    }

                    get_data = order;
                    refreshMDL();
                }
            ).fail((data) => {
                var responsedata = data;
                openModal("Error", true, "Status: " + responsedata.success + "<br>" + "Message: " + responsedata.data, "OK", closeModal, false);
            });

            function generateStringNumber(digit){
                num_str = ''
                for(var i = 0; i < digit; i++){
                    rand = Math.floor(Math.random()*10);
                    num_str += rand == 0? 1: rand;
                }
                return num_str;
            }

            function onEdit() {
                toggleDisableButton($("#del-btn"));
                toggleTextfield($("#preorder").find(".mdl-textfield__input"));
            }

            function onDelete() {
                toggleClass($("#SO-conf-btn"), "hide");
                toggleClass($("#float-del"), "hide");
                toggleDisableButton($("#edit-btn"));
                toggleSelectable('preorder');
            }

            function toggleDisableButton($btn) {
                if ($btn.attr("disabled")) {
                    $btn.attr("disabled", false);
                }
                else {
                    $btn.attr("disabled", true);
                }
            }

            function toggleSelectable(id) {
                $table = $("#"+id);
                $checkbox = $table.find("label.mdl-checkbox");
                toggleClass($checkbox, "hide");
            }

            function toggleClass($obj, className) {
                if ($obj.hasClass(className)) {
                    $obj.removeClass(className);
                }
                else {
                    $obj.addClass(className);
                }
            }

            function toggleTextfield($obj) {
                if ($obj.attr("disabled")) {
                    $obj.parent().removeClass("is-disabled");
                    $obj.attr("disabled", false);
                }
                else {
                    $obj.parent().addClass("is-disabled");
                    $obj.attr("disabled", true);
                }
            }

            function setvalue(id, table) {
                if (table == 'preorder') {
                    price = $("#y" + id).html() * $("#z" + id).val();
                    $("#x" + id).html(price)
                }
                else if (table == 'preorder-delivery') {
                    price = $("#yy" + id).html() * $("#zz" + id).val();
                    $("#xx" + id).html(price)
                }
                
                calgrand(table);
            }

            function calgrand(table) {
                sum = 0;
                prices = $("#"+table).find(".price");
                for (var i = 0; i < prices.length; i++) {
                    x = parseInt(prices[i].textContent);
                    if (!x) {
                        x = 0;
                    }
                    sum += x;
                }
                if (table == 'preorder') {
                    $("#grandtotal").html(sum);
                }
                else if (table == 'preorder-delivery') {
                    $("#grandtotal-delivery").html(sum);
                }
            }

            function onSeleted(id) {
                var main_checkbox = $("#checkbox-all");

                if($("#checkbox-"+id).prop('checked')) {
                    var checkboxs = $("#preorder").find(".mdl-checkbox__input");
                    all = true;
                    for(var i = 0; i < checkboxs.length; i++) {
                        if(checkboxs[i].id != "checkbox-all" && !checkboxs[i].checked) {
                            all = false;
                            break;
                        }
                    }

                    if(all) {
                        main_checkbox.parent().addClass("is-checked");
                        main_checkbox.prop('checked', true);
                    }
                }
                else {
                    main_checkbox.parent().removeClass("is-checked");
                    main_checkbox.prop('checked', false);
                }
            }

            function checkedAll() {
                if ($("#checkbox-all").prop('checked')) {
                    $("#preorder").find("label.mdl-checkbox").addClass("is-checked");
                    $("#preorder").find(".mdl-checkbox__input").prop("checked", true);
                }
                else {
                    $("#preorder").find("label.mdl-checkbox").removeClass("is-checked");
                    $("#preorder").find(".mdl-checkbox__input").prop("checked", false);
                }
            }

            function deleteItem() {
                var checkboxs = $("#preorder").find(".mdl-checkbox__input");
                for(var i = 0; i < checkboxs.length; i++) {
                    if(checkboxs[i].id != "checkbox-all" && checkboxs[i].checked) {
                        $("#"+checkboxs[i].id).parent().parent().parent().remove();
                    }
                }
                calgrand();
                refreshMDL();
            }

            // Insert paymentlist
            var saleinfo = JSON.parse(localStorage.getItem("login"))
            var bankhtml = "";
            if(saleinfo.bank == "ไทยพาณิชย์"){
                bankhtml += `
                    <label class="mdl-radio mdl-js-radio mdl-js-ripple-effect radio" for="option-scb">
                        <input type="radio" id="option-scb" class="mdl-radio__button" name="bank" value="scb" checked>
                        <span class="mdl-radio__label"><img src="./img/scb.png" height="100px"></span>
                           Account:  `+saleinfo.bank_number+`
                    </label>
                `
            }
            if(saleinfo.bank == "กสิกรไทย"){
                bankhtml += `
                <label class="mdl-radio mdl-js-radio mdl-js-ripple-effect radio" for="option-kbank">
                        <input type="radio" id="option-kbank" class="mdl-radio__button" name="bank" value="kbank" checked>
                        <span class="mdl-radio__label"><img src="./img/kbank.jpg" height="100px"></span>
                        Account:  `+saleinfo.bank_number+`
                    </label>
                `

            }

            bankhtml += `
            <label class="mdl-radio mdl-js-radio mdl-js-ripple-effect radio" for="option-qr">
                            <input type="radio" id="option-qr" class="mdl-radio__button" name="bank" value="qr">
                            <span class="mdl-radio__label"><img src="./img/qr.png" height="100px"></span>
                            QR Code Payment
                        </label>
            `

            $("#paymentlist").html(
                bankhtml
            )

            function logout(){
                $.ajax({
                    method: "POST",
                    url: "http://139.99.106.240:2002/users/logout",
                    data: {"username": saleinfo.username, "password": saleinfo.password}
                })
                .done((data) => {
                    location.href='index.html';
                })
                .fail((data) => {
                    var responsedata = data.responseJSON;
                    openModal("Error", true, "Status: " + responsedata.success + "<br>" + "Message: " + responsedata.data, "OK", closeModal, false);
                });
            }

            updateDrawerUser()
            function updateDrawerUser() {
                $("#user-name").text(saleinfo.name ? saleinfo.name : "" + " " + saleinfo.surname ? saleinfo.surname : "")
                $("#user-email").text(saleinfo.email ? saleinfo.email : "")
            }

            function onPrint() {
                $("#print-btn").attr("disabled", true)
                $("#loader").addClass("is-active")

                $.ajax({
                    method : "GET",
                    url: "http://139.99.106.240:2002/pdf/saleorder/"+$_GET('id'),
                })
                .done((data) => {
                    location.href=data.path;
                })
                .always(() => {
                    $("#print-btn").attr("disabled", false)
                    $("#loader").removeClass("is-active")
                });
            }
        </script>
    </body>
</html>