<!DOCTYPE html>
    <header>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Horizont Protal</title>
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
        <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
        <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
        <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
        <script src="/js/md5.js"></script>
        <style>
            .fullbody {
                width: 100%;
                height: 100%;
            }
            .login-card {
                width: 50%;
                position: absolute;
                top: 25%;
                left: 25%;
            }
            .login-title {
                background-color: #3f51b5;
            }
            .login-title-text {
                color: white;
                text-align: center;
                width: 100%;
                display: inline-block;
            }
            .login-content {
                width: calc(100% - 32px);
                height: 100%;
            }
            .login-textfield {
                width: 75%;
            }
            .center {
                text-align: center;
            }
            .btn {
                margin-bottom: 16px;
            }
            .reminder {
                position: fixed;
                left: 16px;
                bottom: 16px;
                width: calc(100% - 32px);
                max-height: 25%;
                overflow: auto;
                opacity: 1;
                transition: opacity 0.2s linear;
            }
            h5 {
                margin: 8px 0 8px;
            }
            .bottom-right {
                position: fixed;
                right: 16px;
                bottom: 16px;
                z-index: 3;
                color: #9e9e9e;
            }
            .top-right {
                position: fixed;
                right: 16px;
                top: 16px;
                z-index: 3;
            }
            .hide {
                opacity: 0;
                transition: opacity 0.2s linear;
            }
            .divider {
                height: 1px;
                width: 100%;
                margin-top: 8px;
                margin-bottom: 8px;
                background-color: #E0E0E0;
            }
            .modal {
                display: -webkit-box;
                display: -webkit-flex;
                display: -ms-flexbox;
                display: flex;
                -webkit-box-orient: vertical;
                -webkit-box-direction: normal;
                -webkit-flex-direction: column;
                -ms-flex-direction: column;
                flex-direction: column;
                -webkit-flex-wrap: nowrap;
                -ms-flex-wrap: nowrap;
                flex-wrap: nowrap;
                left: 20%;
                width: 60%;
                height: 60%;
                position: absolute;
                box-shadow: 0 2px 2px 0 rgba(0,0,0,.14),0 3px 1px -2px rgba(0,0,0,.2),0 1px 5px 0 rgba(0,0,0,.12);
                box-sizing: border-box;
                border-right: 1px solid #e0e0e0;
                background: #fafafa;
                -webkit-transform: translateY(-102%);
                -ms-transform: translateY(-102%);
                transform: translateY(-102%);
                -webkit-transform-style: preserve-3d;
                transform-style: preserve-3d;
                will-change: transform;
                -webkit-transition-duration: .2s;
                transition-duration: .2s;
                -webkit-transition-timing-function: cubic-bezier(.4,0,.2,1);
                transition-timing-function: cubic-bezier(.4,0,.2,1);
                -webkit-transition-property: -webkit-transform;
                transition-property: transform;
                color: #424242;
                overflow: visible;
                overflow-y: auto;
                z-index: 5;
            }
            .modal-obfuscator {
                background-color: transparent;
                position: absolute;
                top: 0;
                left: 0;
                height: 100%;
                width: 100%;
                z-index: 4;
                visibility: hidden;
                -webkit-transition-property: background-color;
                transition-property: background-color;
                -webkit-transition-duration: .2s;
                transition-duration: .2s;
                -webkit-transition-timing-function: cubic-bezier(.4,0,.2,1);
                transition-timing-function: cubic-bezier(.4,0,.2,1);
            }
            .ob-active {
                background-color: rgba(0,0,0,.5);
                visibility: visible;
            }
            .modal-active {
                -webkit-transform: translateY(30%);
                -ms-transform: translateY(30%);
                transform: translateY(30%);  
            }
            .modal-container {
                width: calc(100% - 32px);
                height: 100%;
                padding: 16px;
            }
            .modal-title {
                margin: 16px 0 16px;
                font-size: 1.5em;
            }
            .modal-content {
                margin-top: 16px;
            }
            .modal-action {
                position: absolute;
                right: 16px;
                bottom: 16px;
            }
            .modal-btn-hide {
                display: none;
            }
        </style>
    </header>
    <body class="fullbody">
        <div class="modal">
            <div class="modal-container">
                <div class="modal-title" id="modal-title"></div>
                <div class="divider"></div>
                <div class="modal-content" id="modal-content"></div>
                <div class="modal-action">
                    <button class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent" id="modal-action">
                        ตกลง
                    </button>
                    <button class="mdl-button mdl-js-button mdl-js-ripple-effect" style="margin-left: 8px;" onclick="closeModal()" id="modal-close">
                        ปิด
                    </button>
                </div>
            </div>

        </div>
        <div class="modal-obfuscator"></div>
        <div class="mdl-card mdl-shadow--4dp login-card">
            <div class="mdl-card__title login-title">
                <h2 class="mdl-card__title-text login-title-text">Horizon Portal</h2>
            </div>
            <div class="mdl-card__supporting-text login-content">
                <form onsubmit="return false;">
                    <div class="mdl-grid">
                        <div class="mdl-cell mdl-cell--12-col center">
                            <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label login-textfield">
                                <input class="mdl-textfield__input" type="text" id="user">
                                <label class="mdl-textfield__label" for="user">ชื้อผู้ใช้</label>
                            </div>
                        </div>
                        <div class="mdl-cell mdl-cell--12-col center">
                            <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label login-textfield">
                                <input class="mdl-textfield__input" type="password" id="pass">
                                <label class="mdl-textfield__label" for="pass">รหัสผ่าน</label>
                            </div>
                        </div>
                        <div class="mdl-cell mdl-cell--12-col center">
                            <button class="mdl-button mdl-js-button mdl-button--raised mdl-button--colored mdl-js-ripple-effect btn" onclick="login()">
                                เข้าสู่ระบบ
                            </button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
        <div class="top-right">
            <button type="button" class="mdl-button mdl-js-button mdl-button--raised mdl-button--accent mdl-js-ripple-effect btn" onclick="location.href='register.html'">
                ลงทะเบียน
            </button>
        </div>
        <div class="bottom-right">
            <button class="mdl-button mdl-js-button mdl-button--icon" onclick="toggleReminder()">
                <i class="material-icons">info</i>
            </button>
        </div>
        <div class="reminder hide">
            <div class="mdl-grid">
                <div class="mdl-cell mdl-cell--3-col">
                    <h5>Customer</h5>
                    user: customer<br>
                    pass: customer
                </div>
                <div class="mdl-cell mdl-cell--3-col">
                    <h5>Vendor</h5>
                    user: vendor<br>
                    pass: vendor
                </div>
                <div class="mdl-cell mdl-cell--3-col">
                    <h5>Financial</h5>
                    user: finance<br>
                    pass: finance
                </div>
                <div class="mdl-cell mdl-cell--3-col">
                    <h5>Admin</h5>
                        user: admin<br>
                        pass: admin
                    </div>
            </div>
        </div>
        
        <script>
            function refreshMDL() {
                componentHandler.upgradeDom();
            }
            
            $(".modal-obfuscator").click(function() {
                closeModal();
            });

            function closeModal() {
                $(".modal").removeClass("modal-active");
                $(".modal-obfuscator").removeClass("ob-active");
            }

            function openModal(title, isText, content, action, action_func, isClosable) {
                var modal_title = $("#modal-title");
                var modal_content = $("#modal-content");
                var modal_action = $("#modal-action");
                var modal_close = $("#modal-close");

                modal_title.empty();
                modal_content.empty();
                modal_action.empty();
                modal_action.off("click");

                modal_title.text(title);
                if (isText) {
                    modal_content.html(content);
                } else {
                    modal_content.append(content);
                }
                
                modal_action.text(action);
                modal_action.click(action_func);

                if (isClosable) {
                    modal_close.removeClass("modal-btn-hide");
                } else {
                    modal_close.addClass("modal-btn-hide");
                }

                $(".modal").addClass("modal-active");
                $(".modal-obfuscator").addClass("ob-active");

                refreshMDL();
            }

            function login() {
                user = $("#user").val();
		        pass = $("#pass").val();
                $.ajax({
                    method: "POST",
                    url: "http://139.99.106.240:2002/users/login",
                    data: {"username": user, "password": md5(pass)}
                })
                .done((data) => {
                    localStorage.setItem("login", JSON.stringify(data.data));
                    switch(data.data.type){
                        case "FINANCE": window.location.href = './finance.html'; return;
                        case "CUSTOMER":  window.location.href = './customer.html'; return;
                        case "VENDER":  window.location.href = './vendor.html'; return;
                        case "ADMIN":  window.location.href = './merchandise.html'; return;
                    }
                })
                .fail((data) => {
                    var responsedata = data.responseJSON;
                    openModal("Error", true, "Status: " + responsedata.success + "<br>" + "Message: " + responsedata.data, "OK", closeModal, false)
                });
            }

            function toggleReminder() {
                var reminder = $(".reminder");
                if (reminder.hasClass("hide")) {
                    reminder.removeClass("hide");
                } else {
                    reminder.addClass("hide");
                }
            }
        </script>
    </body>
</html>
