<!DOCTYPE html>
    <header>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Horizont Protal</title>
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
        <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
        <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
        <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
        <style>
            .fullbody {
                width: 100%;
                height: 100%;
            }
            .mdl-layout__drawer {
                border: none;
                width: 250px;
            }
            .user-area {
                height: 150px;
                background-image: url("img/user_bg.jpg");
                background-repeat: no-repeat;
                background-size: cover;
            }
            .user-avatar {
                position: 'absolute';
                width: 60px;
                height: 60px;
                margin-top: 16px;
                margin-left: 16px;
            }
            .user-text {
                margin-top: 16px;
                margin-left: 16px;
                font-size: 16px;
                text-shadow: 2px 2px 4px #000000;
                color: white;
            }
            .menu {
                margin-top: 8px;
            }
            .menu-btn {
                width: 100%;
                height: 48px;
                text-align: left;
            }
            .menu-btn-icon {
                display: flex;
                align-items: center;
                height: 48px;
            }
            .menu-btn-text {
                margin-left: 24px;
            }
            .divider {
                height: 1px;
                width: 100%;
                margin-top: 8px;
                margin-bottom: 8px;
                background-color: #E0E0E0;
            }
            .custom-color-ripple .mdl-ripple {
                background: #9E9E9E;
            }
            .page-content {
                width: calc(100% - 48px);
                padding: 24px;
            }
            .modal {
                display: -webkit-box;
                display: -webkit-flex;
                display: -ms-flexbox;
                display: flex;
                -webkit-box-orient: vertical;
                -webkit-box-direction: normal;
                -webkit-flex-direction: column;
                -ms-flex-direction: column;
                flex-direction: column;
                -webkit-flex-wrap: nowrap;
                -ms-flex-wrap: nowrap;
                flex-wrap: nowrap;
                left: 20%;
                width: 60%;
                height: 60%;
                position: absolute;
                box-shadow: 0 2px 2px 0 rgba(0,0,0,.14),0 3px 1px -2px rgba(0,0,0,.2),0 1px 5px 0 rgba(0,0,0,.12);
                box-sizing: border-box;
                border-right: 1px solid #e0e0e0;
                background: #fafafa;
                -webkit-transform: translateY(-102%);
                -ms-transform: translateY(-102%);
                transform: translateY(-102%);
                -webkit-transform-style: preserve-3d;
                transform-style: preserve-3d;
                will-change: transform;
                -webkit-transition-duration: .2s;
                transition-duration: .2s;
                -webkit-transition-timing-function: cubic-bezier(.4,0,.2,1);
                transition-timing-function: cubic-bezier(.4,0,.2,1);
                -webkit-transition-property: -webkit-transform;
                transition-property: transform;
                color: #424242;
                overflow: visible;
                overflow-y: auto;
                z-index: 5;
            }
            .modal-obfuscator {
                background-color: transparent;
                position: absolute;
                top: 0;
                left: 0;
                height: 100%;
                width: 100%;
                z-index: 4;
                visibility: hidden;
                -webkit-transition-property: background-color;
                transition-property: background-color;
                -webkit-transition-duration: .2s;
                transition-duration: .2s;
                -webkit-transition-timing-function: cubic-bezier(.4,0,.2,1);
                transition-timing-function: cubic-bezier(.4,0,.2,1);
            }
            .ob-active {
                background-color: rgba(0,0,0,.5);
                visibility: visible;
            }
            .modal-active {
                -webkit-transform: translateY(30%);
                -ms-transform: translateY(30%);
                transform: translateY(30%);  
            }
            .modal-container {
                width: calc(100% - 32px);
                height: 100%;
                padding: 16px;
            }
            .modal-title {
                margin: 16px 0 16px;
                font-size: 1.5em;
            }
            .modal-content {
                margin-top: 16px;
            }
            .modal-action {
                position: absolute;
                right: 16px;
                bottom: 16px;
            }
            .modal-btn-hide {
                display: none;
            }
            a.mdl-navigation__link {
                cursor: pointer;
            }
            .full-width {
                width: 100%;
            }
            #cust-table th {
                background-color: #1565C0;
            }
            #cust-table tbody > tr.header {
                background-color: #448AFF;
                color: white;
            }
            #cust-table tr:nth-child(even){
                background-color: #e1f5fe;
            }
            #cust-table tbody > tr:not(.header):hover {
                background-color: #84ffff;
            }
            #vend-table th {
                background-color: #558B2F;
            }
            #vend-table tbody > tr.header {
                background-color: #43a047;
                color: white;
            }
            #vend-table tr:nth-child(even){
                background-color: #dcedc8;
            }
            #vend-table tbody > tr:not(.header):hover {
                background-color: #ccff90;
            }
            #cust-table.mdl-data-table th, 
            #vend-table.mdl-data-table th {
                color: white;
            }
            #cust-table,
            #vend-table {
                margin-top: 24px;
            }
        </style>
    <header>
    <body class="fullbody">
        <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
            <header class="mdl-layout__header">
                <div class="mdl-layout__header-row">
                    <span class="mdl-layout-title">Horizont</span>
                    <div class="mdl-layout-spacer"></div>
                    <nav class="mdl-navigation">
                        <a class="mdl-navigation__link" onclick="logout()">Log out</a>
                    </nav>
                </div>
            </header>
            <div class="mdl-layout__drawer">
                <div class="user-area">
                    <img src="img/avatar.png" alt="user-avatar" class="user-avatar">
                    <div class="user-text">
                        <b id="user-name">Somchai Nimidee</b>
                        <br /><span id="user-email">somchai.ni@gmail.com</span>
                    </div>
                </div>
                <div class="menu">
                    <button class="mdl-button mdl-js-button mdl-js-ripple-effect custom-color-ripple menu-btn" onclick="location.href='merchandise.html'">
                        <div class="menu-btn-icon">
                            <i class="material-icons menu-btn-icon">home</i>
                            <span class="menu-btn-text">Home</span>
                        </div>
                    </button>
                    <button class="mdl-button mdl-js-button mdl-js-ripple-effect custom-color-ripple menu-btn" onclick="logout()">
                        <div class="menu-btn-icon">
                            <i class="material-icons menu-btn-icon">exit_to_app</i>
                            <span class="menu-btn-text">Log Out</span>
                        </div>
                    </button>
                </div>
            </div>
            <div class="modal">
                <div class="modal-container">
                    <div class="modal-title" id="modal-title"></div>
                    <div class="divider"></div>
                    <div class="modal-content" id="modal-content"></div>
                    <div class="modal-action">
                        <button class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent" id="modal-action">
                            OK
                        </button>
                        <button class="mdl-button mdl-js-button mdl-js-ripple-effect" style="margin-left: 8px;" onclick="closeModal()" id="modal-close">
                            Close
                        </button>
                    </div>
                </div>
            </div>
            <div class="modal-obfuscator"></div>
            <main class="mdl-layout__content">
                <div class="page-content">
                    <h3 id="hello"></h3>
                    <h5><img src="img/mer.png" alt="Mer" height="100" style="padding-right: 16px;">สรุปยอดขายสินค้า</h5>
                    <div class="mdl-tabs mdl-js-tabs mdl-js-ripple-effect">
                        <div class="mdl-tabs__tab-bar" style="justify-content: flex-start;">
                            <a href="#customer-panel" class="mdl-tabs__tab is-active">ลูกค้า</a>
                            <a href="#vendor-panel" class="mdl-tabs__tab">ผู้จัดจำหน่าย</a>
                        </div>
                        
                        <div class="mdl-tabs__panel is-active" id="customer-panel">
                            <table class="mdl-data-table mdl-js-data-table mdl-shadow--2dp full-width" id="cust-table">
                                <thead>
                                    <tr>
                                        <th class="mdl-data-table__cell--non-numeric">เลขที่รายการสินค้า</th>
                                        <th class="mdl-data-table__cell--non-numeric">ผู้จัดจำหน่าย</th>
                                        <th>ยอดรวม</th>
                                    </tr>
                                </thead>
                                <tbody>
                                </tbody>
                            </table>
                        </div>
                        <div class="mdl-tabs__panel" id="vendor-panel">
                            <table class="mdl-data-table mdl-js-data-table mdl-shadow--2dp full-width" id="vend-table">
                                <thead>
                                    <tr>
                                        <th class="mdl-data-table__cell--non-numeric">เลขที่รายการสั่งซื้อ</th>
                                        <th class="mdl-data-table__cell--non-numeric">สินค้า</th>
                                        <th>ยอดรวม</th>
                                    </tr>
                                </thead>
                                <tbody>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </main>
        </div>
        <script>
            var userinfo = JSON.parse(localStorage.getItem("login"));
            init();

            function init() {
                $(".modal-obfuscator").click(function() {
                    closeModal();
                });

                $("#hello").html("สวัสดี คุณ: "+userinfo.name);
                updateDrawerUser()

                getMerchandise("CUSTOMER")
                getMerchandise("VENDER")
            }

            function getMerchandise(type) {
                $.get('http://139.99.106.240:2002/merchandise/statistic/'+type)
                .done(
                    data => {
                        if(type == "CUSTOMER") {
                            addDataToTable('cust-table', data.data.filter(x => x.status == "PAID"), 'customer')
                        }
                        else if(type == "VENDER") {
                            addDataToTable('vend-table', data.data.filter(x => x.status == "DELIVERED"), 'vendor')
                        }
                    }
                ).fail(
                    data => {
                        openModal("Error", true, data.responseJSON.data, "OK", closeModal, false);
                    }
                )
            }

            function refreshMDL() {
                componentHandler.upgradeDom();
            }

            function closeModal() {
                $(".modal").removeClass("modal-active");
                $(".modal-obfuscator").removeClass("ob-active");
            }

            function openModal(title, isText, content, action, action_func, isClosable) {
                var modal_title = $("#modal-title");
                var modal_content = $("#modal-content");
                var modal_action = $("#modal-action");
                var modal_close = $("#modal-close");

                modal_title.empty();
                modal_content.empty();
                modal_action.empty();
                modal_action.off("click");

                modal_title.text(title);
                if (isText) {
                    modal_content.html(content);
                } else {
                    modal_content.append(content);
                }
                
                modal_action.text(action);
                modal_action.click(action_func);

                if (isClosable) {
                    modal_close.removeClass("modal-btn-hide");
                } else {
                    modal_close.addClass("modal-btn-hide");
                }

                $(".modal").addClass("modal-active");
                $(".modal-obfuscator").addClass("ob-active");

                refreshMDL();
            }

            function logout(){
                $.ajax({
                    method: "POST",
                    url: "http://139.99.106.240:2002/users/logout",
                    data: {"username": userinfo.username, "password": userinfo.password}
                })
                .done((data) => {
                    location.href='index.html';
                })
                .fail((data) => {
                    var responsedata = data.responseJSON;
                    openModal("Error", true, "Status: " + responsedata.success + "<br>" + "Message: " + responsedata.data, "OK", closeModal, false);
                });
            }

            function updateDrawerUser() {
                $("#user-name").text(userinfo.name ? userinfo.name : "" + " " + userinfo.surname ? userinfo.surname : "")
                $("#user-email").text(userinfo.email ? userinfo.email : "")
            }

            function addDataToTable(table_id, data, type) {
                var $table = $("#"+table_id)
                var $tbody = $table.find("tbody")
                
                data.map(x => {
                    $tbody.append($("<tr />", {class: "header"})
                        .append($("<td />", {class: "mdl-data-table__cell--non-numeric", colspan: "2", text: type == 'customer' ? x.customer : x.vendor}))
                        .append($("<td />", {text: x.total}))
                    )
                    
                    if(type == 'customer') {
                        x.incomes.map(y => {
                            $tbody.append($("<tr />")
                                .append($("<td />", {class: "mdl-data-table__cell--non-numeric", text: x.id}))
                                .append($("<td />", {class: "mdl-data-table__cell--non-numeric", text: y.vendor}))
                                .append($("<td />", {text: y.total}))
                            )
                        })
                    }
                    else {
                        x.costs.map(y => {
                            $tbody.append($("<tr />")
                                .append($("<td />", {class: "mdl-data-table__cell--non-numeric", text: x.id}))
                                .append($("<td />", {class: "mdl-data-table__cell--non-numeric", text: y.item}))
                                .append($("<td />", {text: y.total}))
                            )
                        })
                    }
                })
            }
        </script>
    </body>
</html>