<!DOCTYPE html>
    <header>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Horizont Protal</title>
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
        <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
        <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
        <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
        <style>
            .fullbody {
                width: 100%;
                height: 100%;
            }
            .mdl-layout__drawer {
                border: none;
                width: 250px;
            }
            .user-area {
                height: 150px;
                background-image: url("img/user_bg.jpg");
                background-repeat: no-repeat;
                background-size: cover;
            }
            .user-avatar {
                position: 'absolute';
                width: 60px;
                height: 60px;
                margin-top: 16px;
                margin-left: 16px;
            }
            .user-text {
                margin-top: 16px;
                margin-left: 16px;
                font-size: 16px;
                text-shadow: 2px 2px 4px #000000;
                color: white;
            }
            .menu {
                margin-top: 8px;
            }
            .menu-btn {
                width: 100%;
                height: 48px;
                text-align: left;
            }
            .menu-btn-icon {
                display: flex;
                align-items: center;
                height: 48px;
            }
            .menu-btn-text {
                margin-left: 24px;
            }
            .divider {
                height: 1px;
                width: 100%;
                margin-top: 8px;
                margin-bottom: 8px;
                background-color: #E0E0E0;
            }
            .custom-color-ripple .mdl-ripple {
                background: #9E9E9E;
            }
            .page-content {
                width: calc(100% - 48px);
                padding: 24px;
            }
            #custlist th {
                background-color: #1e88e5;
            }
            #custlist tr:nth-child(even){
                background-color: #e1f5fe;
            }
            #custlist tbody > tr:hover {
                background-color: #84ffff;
                cursor: pointer;
            }
            #navilist th {
                background-color: #43a047;
            }
            #navilist tr:nth-child(even){
                background-color: #dcedc8;
            }
            #navilist tbody > tr:hover {
                background-color: #ccff90;
                cursor: pointer;
            }
            #custlist.mdl-data-table th,
            #navilist.mdl-data-table th {
                color: white;
            }
            .status_row {
                vertical-align: middle;
                margin-right: 8px;
            }
            .modal {
                display: -webkit-box;
                display: -webkit-flex;
                display: -ms-flexbox;
                display: flex;
                -webkit-box-orient: vertical;
                -webkit-box-direction: normal;
                -webkit-flex-direction: column;
                -ms-flex-direction: column;
                flex-direction: column;
                -webkit-flex-wrap: nowrap;
                -ms-flex-wrap: nowrap;
                flex-wrap: nowrap;
                left: 20%;
                width: 60%;
                height: 60%;
                position: absolute;
                box-shadow: 0 2px 2px 0 rgba(0,0,0,.14),0 3px 1px -2px rgba(0,0,0,.2),0 1px 5px 0 rgba(0,0,0,.12);
                box-sizing: border-box;
                border-right: 1px solid #e0e0e0;
                background: #fafafa;
                -webkit-transform: translateY(-102%);
                -ms-transform: translateY(-102%);
                transform: translateY(-102%);
                -webkit-transform-style: preserve-3d;
                transform-style: preserve-3d;
                will-change: transform;
                -webkit-transition-duration: .2s;
                transition-duration: .2s;
                -webkit-transition-timing-function: cubic-bezier(.4,0,.2,1);
                transition-timing-function: cubic-bezier(.4,0,.2,1);
                -webkit-transition-property: -webkit-transform;
                transition-property: transform;
                color: #424242;
                overflow: visible;
                overflow-y: auto;
                z-index: 5;
            }
            .modal-obfuscator {
                background-color: transparent;
                position: absolute;
                top: 0;
                left: 0;
                height: 100%;
                width: 100%;
                z-index: 4;
                visibility: hidden;
                -webkit-transition-property: background-color;
                transition-property: background-color;
                -webkit-transition-duration: .2s;
                transition-duration: .2s;
                -webkit-transition-timing-function: cubic-bezier(.4,0,.2,1);
                transition-timing-function: cubic-bezier(.4,0,.2,1);
            }
            .ob-active {
                background-color: rgba(0,0,0,.5);
                visibility: visible;
            }
            .modal-active {
                -webkit-transform: translateY(30%);
                -ms-transform: translateY(30%);
                transform: translateY(30%);  
            }
            .modal-container {
                width: calc(100% - 32px);
                height: 100%;
                padding: 16px;
            }
            .modal-title {
                margin: 16px 0 16px;
                font-size: 1.5em;
            }
            .modal-content {
                margin-top: 16px;
            }
            .modal-action {
                position: absolute;
                right: 16px;
                bottom: 16px;
            }
            .modal-btn-hide {
                display: none;
            }
            a.mdl-navigation__link {
                cursor: pointer;
            }
            .full-width {
                width: 100%;
            }
            #map {
                height: 500px;
                width: 100%;
                background-color: #E0E0E0;
                margin-bottom: 24px;
            }
            .status-panel {
                position: absolute;
                top: 172px;
                right: 24px;
            }
        </style>
    <header>
    <body class="fullbody">
        <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
            <header class="mdl-layout__header">
                <div class="mdl-layout__header-row">
                    <span class="mdl-layout-title">Horizont</span>
                    <div class="mdl-layout-spacer"></div>
                    <nav class="mdl-navigation">
                        <a class="mdl-navigation__link" onclick="logout()">Log out</a>
                    </nav>
                </div>
            </header>
            <div class="mdl-layout__drawer">
                <div class="user-area">
                    <img src="img/avatar.png" alt="user-avatar" class="user-avatar">
                    <div class="user-text">
                        <b id="user-name">Somchai Nimidee</b>
                        <br /><span id="user-email">somchai.ni@gmail.com</span>
                    </div>
                </div>
                <div class="menu">
                    <button class="mdl-button mdl-js-button mdl-js-ripple-effect custom-color-ripple menu-btn" onclick="location.href='sale.html'">
                        <div class="menu-btn-icon">
                            <i class="material-icons menu-btn-icon">home</i>
                            <span class="menu-btn-text">Home</span>
                        </div>
                    </button>
                    <button class="mdl-button mdl-js-button mdl-js-ripple-effect custom-color-ripple menu-btn" onclick="logout()">
                        <div class="menu-btn-icon">
                            <i class="material-icons menu-btn-icon">exit_to_app</i>
                            <span class="menu-btn-text">Log Out</span>
                        </div>
                    </button>
                </div>
            </div>
            <div class="modal">
                <div class="modal-container">
                    <div class="modal-title" id="modal-title"></div>
                    <div class="divider"></div>
                    <div class="modal-content" id="modal-content"></div>
                    <div class="modal-action">
                        <button class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent" id="modal-action">
                            OK
                        </button>
                        <button class="mdl-button mdl-js-button mdl-js-ripple-effect" style="margin-left: 8px;" onclick="closeModal()" id="modal-close">
                            Close
                        </button>
                    </div>
                </div>
            </div>
            <div class="modal-obfuscator"></div>
            <main class="mdl-layout__content">
                <div class="page-content">
                    <h3 id="hello">Hello! Sale: Saleman</h3>
                    <div class="mdl-tabs mdl-js-tabs mdl-js-ripple-effect">
                        <div class="mdl-tabs__tab-bar">
                            <a href="#tasklist-panel" class="mdl-tabs__tab is-active">Task List</a>
                            <a href="#route-panel" class="mdl-tabs__tab">Route Guide</a>
                        </div>
                        <div class="mdl-tabs__panel is-active" id="tasklist-panel">
                            <h5><img src="img/group.png" alt="group" height="100" style="padding-right: 16px;">Task List</h5>
                            <div class="status-panel">
                                Activity Date : <span id="activity-date">5/8/2018</span><br />
                                Activity Statistic : Total : <span id="activity-total">5</span><br />
                                &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;New : <span id="activity-new">1</span><br />
                                &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;Pending : <span id="activity-pending">2</span><br />
                                &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;Complete : <span id="activity-complete">1</span><br />
                                &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;Cancel : <span id="activity-cancel">1</span><br />
                            </div>
                            <table class="mdl-data-table mdl-js-data-table mdl-shadow--2dp full-width" id="custlist">
                                <thead>
                                    <tr>
                                        <th class="mdl-data-table__cell--non-numeric">ID</th>
                                        <th class="mdl-data-table__cell--non-numeric">Customer</td>
                                        <th class="mdl-data-table__cell--non-numeric">Schedule Date</th>
                                        <th class="mdl-data-table__cell--non-numeric">Activity Date</th>
                                        <th class="mdl-data-table__cell--non-numeric">Remark</th>
                                        <th class="mdl-data-table__cell--non-numeric">Status</th>
                                    </tr>
                                </thead>
                                <tbody>
                                </tbody>
                            </table>
                        </div>
                        <div class="mdl-tabs__panel" id="route-panel">
                            <h5><img src="img/navi.png" alt="navi" height="100" style="padding-right: 16px;">Route Path Navigation</h5>
                            <div id="map"></div>
                            <table class="mdl-data-table mdl-js-data-table mdl-shadow--2dp full-width" id="navilist">
                                <thead>
                                    <tr>
                                        <th class="mdl-data-table__cell--non-numeric">Point</th>
                                        <th class="mdl-data-table__cell--non-numeric">Store Name</td>
                                        <th>Distance</th>
                                    </tr>
                                </thead>
                                <tbody>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </main>
        </div>
        <script>
            var userinfo = JSON.parse(localStorage.getItem("login"));
            var global_id = 0;
            var map;
            var directionsService;
            var directionsDisplay;
            var load_counter = 2;
            var isLoaded = false;
            var tasklist = [];
            var waypoints = [];
            
            init();

            function init() {
                $(".modal-obfuscator").click(function() {
                    closeModal();
                });

                setTimeout(() => {
                    tasklist = [
                        {id: 1, customer: "ร้านเมจิก ซาวด์", schedule_date: "1 Jue 2018", activity_date: "2 Jue 2018", remark: "", status: "NEW"},
                        {id: 2, customer: "ร้านวิวัฒน์สิน", schedule_date: "1 Jue 2018", activity_date: "2 Jue 2018", remark: "ร้านอยู่ริมถนน จอดรถหลังร้าน", status: "REVISIT"},
                        {id: 3, customer: "โรงพยาบาลรามคำแหง", schedule_date: "1 Jue 2018", activity_date: "2 Jue 2018", remark: "ใกล้ถึงแล้วโทร 086-845-XXXX", status: "CANCEL"},
                        {id: 4, customer: "มหาวิทยาลัยอัสสัมชัญ วิทยาเขตหัวหมาก", schedule_date: "1 Jue 2018", activity_date: "2 Jue 2018", remark: "เข้ามาตอนบ่ายๆ", status: "COMPLETED"}
                    ];
                    tasklist.map(addTaskTable);
                }, 1000);

                setTimeout(() => {
                    waypoints = [
                        { name: "โรงพยาบาลสมิติเวช ศรีนครินทร์", location: { lat: 13.748008, lng: 100.639031 } },
                        { name: "ร้านเมจิก ซาวด์", location: { lat: 13.757127, lng: 100.645766 } },
                        { name: "ร้านวิวัฒน์สิน", location: { lat: 13.762249, lng: 100.642740 } },
                        { name: "โรงพยาบาลรามคำแหง", location: { lat: 13.757969, lng: 100.636223 } },
                        { name: "มหาวิทยาลัยอัสสัมชัญ วิทยาเขตหัวหมาก", location: { lat: 13.754550, lng: 100.627484 } }
                    ];
                    load_counter--;
                    checkLoaded();
                }, 3000);

                $("#hello").html("Hello! Sale: "+userinfo.name);
                updateDrawerUser() 
            }

            function refreshMDL() {
                componentHandler.upgradeDom();
            }

            function closeModal() {
                $(".modal").removeClass("modal-active");
                $(".modal-obfuscator").removeClass("ob-active");
            }

            function openModal(title, isText, content, action, action_func, isClosable) {
                var modal_title = $("#modal-title");
                var modal_content = $("#modal-content");
                var modal_action = $("#modal-action");
                var modal_close = $("#modal-close");

                modal_title.empty();
                modal_content.empty();
                modal_action.empty();
                modal_action.off("click");

                modal_title.text(title);
                if (isText) {
                    modal_content.html(content);
                } else {
                    modal_content.append(content);
                }
                
                modal_action.text(action);
                modal_action.click(action_func);

                if (isClosable) {
                    modal_close.removeClass("modal-btn-hide");
                } else {
                    modal_close.addClass("modal-btn-hide");
                }

                $(".modal").addClass("modal-active");
                $(".modal-obfuscator").addClass("ob-active");

                refreshMDL();
            }

            function logout(){
                $.ajax({
                    method: "POST",
                    url: "http://139.99.106.240:2002/users/logout",
                    data: {"username": userinfo.username, "password": userinfo.password}
                })
                .done((data) => {
                    location.href='index.html';
                })
                .fail((data) => {
                    var responsedata = data.responseJSON;
                    openModal("Error", true, "Status: " + responsedata.success + "<br>" + "Message: " + responsedata.data, "OK", closeModal, false);
                });
            }

            function updateDrawerUser() {
                $("#user-name").text(userinfo.name ? userinfo.name : "" + " " + userinfo.surname ? userinfo.surname : "")
                $("#user-email").text(userinfo.email ? userinfo.email : "")
            }

            function showdata(id){
                window.location.href = "sale_detail.html?id="+id
            }

            function addTaskTable(data){
                global_id++;
                var row = $("<tr />", {click: () => showdata(data.id)});
                
                var col1 = $("<td />", {
                    text: data.id,
                    class: "mdl-data-table__cell--non-numeric"
                });
                var col2 = $("<td />", {
                    text: data.customer,
                    class: "mdl-data-table__cell--non-numeric"
                });
                var col3 = $("<td />", {
                    text: data.schedule_date,
                    class: "mdl-data-table__cell--non-numeric"
                });
                var col4 = $("<td />", {
                    text: data.activity_date,
                    class: "mdl-data-table__cell--non-numeric"
                });
                var col5 = $("<td />", {
                    text: data.remark,
                    class: "mdl-data-table__cell--non-numeric"
                });

                var status_img;
                switch(data.status){
                    case "NEW": status_img = "fiber_new"; break;
                    case "REVISIT": status_img = "transfer_within_a_station"; break;
                    case "CANCEL": status_img = "cancel"; break;
                    case "COMPLETED": status_img = "check_circle"; break;
                }
                var col6 = $("<td />", {
                    html: "<i class='material-icons status_row'>"+status_img+"</i><span>"+data.status+"</span>",
                    class: "mdl-data-table__cell--non-numeric"
                });
                
                row.append(col1).append(col2).append(col3).append(col4).append(col5).append(col6)
                $("#custlist").find('tbody').append(row);
            }

            function addRouteTable(index, name, distance){
                var alphabet = 'abcdefghijklmnopqrstuvwxyz'[index].toUpperCase();
                var row = $("<tr />");
                
                var col1 = $("<td />", {
                    text: alphabet,
                    class: "mdl-data-table__cell--non-numeric"
                });
                var col2 = $("<td />", {
                    text: name,
                    class: "mdl-data-table__cell--non-numeric"
                });
                var col3 = $("<td />", {
                    text: distance
                });
            
                row.append(col1).append(col2).append(col3)
                $("#navilist").find('tbody').append(row);
            }

            function initMap() {
                directionsService = new google.maps.DirectionsService;
                directionsDisplay = new google.maps.DirectionsRenderer;
                var coordinate = { lat: 13.752142, lng: 100.639049 };
                map = new google.maps.Map(document.getElementById('map'), {
                    zoom: 12,
                    center: coordinate
                });
                directionsDisplay.setMap(map);

                load_counter--;
                checkLoaded();
            }

            function calculateAndDisplayRoute(directionsService, directionsDisplay) {
                var waypts = [];
                for (var i = 1; i < waypoints.length - 1; i++) {
                    waypts.push({
                        location: waypoints[i].location,
                        stopover: true
                    });
                }

                directionsService.route({
                    origin: waypoints[0].location,
                    destination: waypoints[waypoints.length - 1].location,
                    waypoints: waypts,
                    optimizeWaypoints: true,
                    travelMode: 'DRIVING'
                }, function (response, status) {
                    if (status === 'OK') {
                        directionsDisplay.setDirections(response);
                        var route = response.routes[0];

                        // For each route, display summary information.
                        addRouteTable(0, waypoints[0].name, '0 km')
                        for (var i = 0; i < route.legs.length; i++) {
                            addRouteTable(i + 1, waypoints[i + 1].name, route.legs[i].distance.text);
                            // route.legs[i].start_address 
                            // route.legs[i].end_address
                            // route.legs[i].distance.text
                        }
                    } else {
                        openModal("Error", true, "Directions request failed due to " + status, "OK", closeModal, false);
                    }
                });
            }

            function checkLoaded() {
                if(load_counter < 1 && !isLoaded) {
                    isLoaded = true;
                    calculateAndDisplayRoute(directionsService, directionsDisplay);
                }
            }
        </script>
        <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDHJ1chWBxPRf54Q6LhZV8EFV5cZqLGEwM&callback=initMap"></script>
    </body>
</html>